{
  "pages": [
    "pages/home/home",
    "pages/swot/swot",
    "pages/strength/strength",
    "pages/bmc/bmc",
    "pages/userImage/userImage",
    "pages/field/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小卡片",
    "navigationBarTextStyle": "black"
  }
}